<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>html links and images</title>
  </head>
  <body>
    
    <h1>My First Webpage!</h1>
    <img src="https://unsplash.it/400/400" />
    alt="a beautiful sunset">
      <p><strong>Lorem ipsum <em>dolor sit </em>amet</strong> consectetur adipisicing elit. 
       <a href="http://www.google.com">Itaque ipsam</a>eligendi non corrupti consequatur, atque dolorem, 
        architecto iure sit nam,<em> hic praesentium eveniet nobis facere 
        odio </em>quasi necessitatibus eaque exercitationem.
        <a href="pagetwo.html">Page two</a>Lorem ipsum dolor sit amet consectetur adipisicing elit.Nobis repellendus 
        voluptates in accusantium nisi dolorem, perferendis rerum, libero facere 
        quidem excepturi maxime molestiae iure voluptatem odit nostrum quia adipisci.
        <i>Lorem ipsum dolor sit amet </i>consectetur adipisicing elit. Nisi quasi natus 
        adipisci, atque mollitia quam ipsum doloremque commodi velit perferendis, 
        nemo aspernatur ex eaque officiis soluta! Eveniet labore voluptates atque.
      </p>
      #
      <img src="./images/eagle.jpg" width="200" />
  </body>
</html>